# MultipleChessCS

./: .gitignore  MultipleChessCs.slnx  docker-compose.yaml  run.bat
client/: main.py  (+1 more)
src/MultipleChessCs/: .gitignore  MultipleChessCs.csproj  Program.cs
src/MultipleChessCs/Migrations/: 20260418090304_InitialCreate.Designer.cs  20260418090304_InitialCreate.cs  20260701034615_AddUniqueToUsername.Designer.cs  20260701034615_AddUniqueToUsername.cs  AppDbContextModelSnapshot.cs
src/MultipleChessCs/chess/: Chess.cs  ChessBoard.cs  ChessPiece.cs
src/MultipleChessCs/common/: AppDbContext.cs  ChatTarget.cs  ChessHub.cs  ChessHubInterface.cs  ChessManager.cs  HubAction.cs  HubActionExtension.cs
src/MultipleChessCs/common/hub/: ChessHub.Chat.cs  ChessHub.Etc.cs  ChessHub.Room.cs  ChessHub.Team.cs  ChessHub.User.cs  ChessHub.cs
src/MultipleChessCs/domain/chat/: Chat.cs  ChatTarget.cs
src/MultipleChessCs/domain/chess/: ChessBoard.cs  ChessClass.cs  ChessDto.cs  ChessLocation.cs  ChessMappingExtensions.cs  ChessPiece.cs  ChessPlayer.cs  ChessRoom.cs  ChessService.cs  ChessTeam.cs  ChessThreat.cs
src/MultipleChessCs/domain/chess/board/: ChessBoard.cs  ChessLocation.cs  ChessPiece.cs
src/MultipleChessCs/domain/chess/enum/: ChessClass.cs  ChessTeam.cs  ChessTurn.cs
src/MultipleChessCs/domain/player/: AuthService.cs  Player.cs
src/MultipleChessCs/domain/room/: Room.cs  RoomService.cs
src/MultipleChessCs/domain/vote/: MoveVote.cs  PromotionVote.cs  Vote.cs  VoteManager.cs  VoteService.cs
src/MultipleChessCs/server/: Server.cs
src/MultipleChessCs/vote/: Vote.cs
(+56 files in other folders)
